<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    .home {
        display: flex;
        flex: 1 1 auto;
    }

    .all {
        width: 100%;
        height: 100vh;
        background-color: cadetblue;
    }

    .left {
        width: 50%;
    }

    .middleLine {
        width: 1px;
        background-color: black;
        margin: 0 -5px;
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
        cursor: col-resize;
    }

    .middleLine:hover {
        border-left: 5px solid rgba(0, 0, 0, .5);
        border-right: 5px solid rgba(0, 0, 0, .5);
    }

    .right {
        width: 50%;
        background-color: darkviolet
    }
</style>

<body>
    <div id='page' class="home">
        <button id="btn" class="split">分屏</button>
        <div id='old' class="all"></div>
    </div>
</body>
<script>

    const BTN = document.getElementById('btn');
    // 监听click事件
    BTN.addEventListener('click', () => {
        console.info(1122)
        // 使之分成两屏
        // 1. 创建两个节点，一个分屏窗口，一个分割线
        let oldDiv = document.getElementById('old')
        let newDiv = document.createElement('div')
        let splitSpan = document.createElement('span')
        oldDiv.className += ' left'
        newDiv.id = 'newDivNode'
        splitSpan.id = 'split'
        newDiv.className = 'right'
        splitSpan.className = 'middleLine'  // 作为中间的分割线
        // 2. 获取到父节点,插入新的节点元素
        let parentDiv = document.getElementById('page')
        parentDiv.append(newDiv)
        parentDiv.insertBefore(splitSpan, newDiv)
        // 3. 可以改变窗口宽度

    })


</script>

</html>